FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 \
    SPARK_HOME=/opt/spark \
    SPARK_VERSION=3.5.0 \
    PATH=$PATH:/usr/lib/jvm/java-11-openjdk-amd64/bin:/opt/spark/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    openssh-server \
    openssh-client \
    curl \
    wget \
    vim \
    net-tools \
    iputils-ping \
    dnsutils \
    sudo \
    less \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-downloaded Spark tarball
COPY download/spark-3.5.0-bin-hadoop3.tgz /tmp/spark-3.5.0-bin-hadoop3.tgz

RUN test -f /tmp/spark-3.5.0-bin-hadoop3.tgz && \
    mkdir -p /opt && \
    tar -xzf /tmp/spark-3.5.0-bin-hadoop3.tgz -C /opt && \
    test -x /opt/spark-3.5.0-bin-hadoop3/bin/spark-shell && \
    ln -s /opt/spark-3.5.0-bin-hadoop3 /opt/spark && \
    rm -f /tmp/spark-3.5.0-bin-hadoop3.tgz && \
    chown -R root:root /opt/spark-3.5.0-bin-hadoop3 /opt/spark

RUN groupadd -r spark && useradd -r -g spark spark

RUN mkdir -p /var/lib/spark/work \
    /var/lib/spark/logs \
    /var/log/spark \
    /opt/spark-logs && \
    chown -R spark:spark /var/lib/spark \
    /var/log/spark \
    /opt/spark-logs

RUN mkdir -p /var/run/sshd && \
    mkdir -p /home/spark/.ssh && \
    chown spark:spark /home/spark/.ssh && \
    chmod 700 /home/spark/.ssh

RUN su - spark -c "ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa && \
    cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys && \
    chmod 600 ~/.ssh/authorized_keys"

# Expose common Spark ports
EXPOSE 7077 8080 8081 4040 22

WORKDIR /opt/spark

USER spark
CMD ["bash"]
