FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 \
    HADOOP_HOME=/opt/hadoop \
    HADOOP_VERSION=3.3.6 \
    PATH=$PATH:/usr/lib/jvm/java-11-openjdk-amd64/bin:/opt/hadoop/bin:/opt/hadoop/sbin

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY download/hadoop-3.3.6.tar.gz /tmp/hadoop-3.3.6.tar.gz
COPY config/core-site.xml /tmp/core-site.xml
COPY config/hdfs-site.xml /tmp/hdfs-site.xml

RUN groupadd -r hadoop && useradd -r -g hadoop hadoop

RUN test -f /tmp/hadoop-3.3.6.tar.gz && \
    mkdir -p /opt && \
    tar -xzf /tmp/hadoop-3.3.6.tar.gz -C /opt && \
    test -x /opt/hadoop-3.3.6/bin/hadoop && \
    ln -s /opt/hadoop-3.3.6 /opt/hadoop && \
    rm -f /tmp/hadoop-3.3.6.tar.gz && \
    chown -R root:root /opt/hadoop-3.3.6 /opt/hadoop

# Copy Hadoop configuration files
RUN mkdir -p /opt/hadoop/etc/hadoop && \
    cp /tmp/core-site.xml /opt/hadoop/etc/hadoop/ && \
    cp /tmp/hdfs-site.xml /opt/hadoop/etc/hadoop/ && \
    chown -R hadoop:hadoop /opt/hadoop/etc/hadoop && \
    rm -f /tmp/*.xml

RUN mkdir -p /var/lib/hadoop-hdfs/cache \
    /var/lib/hadoop-yarn/cache \
    /var/log/hadoop-hdfs \
    /var/log/hadoop-yarn \
    /var/log/hadoop \
    /opt/hadoop-logs && \
    chown -R hadoop:hadoop /var/lib/hadoop-* \
    /var/log/hadoop* \
    /opt/hadoop-logs

# Expose common ports
# NameNode Web UI: 9870
# NameNode RPC: 9000
# DataNode Web UI: 9864
# Secondary NameNode Web UI: 9868
EXPOSE 9870 9000 9864 9868

WORKDIR /opt/hadoop

USER hadoop
CMD ["bash"]
