# Dockerfile for Spark Master
# Inherits from Dockerfile.spark-base
# Role: Spark Master (cluster controller)

ARG SPARK_BASE_IMAGE=spark:base

FROM ${SPARK_BASE_IMAGE}

LABEL role="spark-master" \
      description="Apache Spark 3.5.0 Master - Cluster Manager"

USER root

# Copy Spark Master-specific entrypoint
COPY scripts/entrypoint-spark-master.sh /opt/spark/scripts/entrypoint.sh

# Copy configuration files
COPY config/spark-env.sh /opt/spark/conf/spark-env.sh
COPY config/spark-defaults.conf /opt/spark/conf/spark-defaults.conf

# Make scripts executable
RUN chmod +x /opt/spark/scripts/*.sh && \
    chown -R spark:spark /opt/spark /opt/spark-3.5.0-bin-hadoop3 /opt/spark/conf

# Create Spark Master work directory
RUN mkdir -p /var/lib/spark/work && \
    chown spark:spark /var/lib/spark/work

USER spark

# Expose Spark Master ports
# 7077: Master RPC
# 8080: Master Web UI
# 4040: Driver Web UI
EXPOSE 7077 8080 4040 22

# Healthcheck: verify Spark Master is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080 || exit 1

# Set entrypoint
ENTRYPOINT ["/opt/spark/scripts/entrypoint.sh"]
